### ISSUE TITLE
UI API called on a background thread: -[UIView alpha]

### ISSUE THREAD

**Issue by ekscrypto** [blinkinput/blinkinput-ios#28]
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView alpha]
PID: 504, TID: 23661, Thread name: (none), Queue name: com.apple.camera.capture-engine.session-queue, QoS: 25
Backtrace:
4   Cart Scanner                        0x0000000101019f54 -[PPCameraViewController cameraSessionStarted:] + 176
5   CoreFoundation                      0x0000000180e9a12c <redacted> + 20
6   CoreFoundation                      0x0000000180e996cc <redacted> + 420
7   CoreFoundation                      0x0000000180e99430 <redacted> + 60
8   CoreFoundation                      0x0000000180f169f4 <redacted> + 1408
9   CoreFoundation                      0x0000000180dd03e0 _CFXNotificationPost + 380
10  Foundation                          0x00000001817f0498 <redacted> + 68
11  AVFoundation                        0x00000001867d7e58 <redacted> + 312
12  CameraUI                            0x000000019cc22094 <redacted> + 388
13  AssetsLibraryServices               0x000000018e3cad98 <redacted> + 36
14  libdispatch.dylib                   0x0000000102ed549c _dispatch_call_block_and_release + 24
15  libdispatch.dylib                   0x0000000102ed545c _dispatch_client_callout + 16
16  libdispatch.dylib                   0x0000000102ee4110 _dispatch_queue_serial_drain + 692
17  libdispatch.dylib                   0x0000000102ed89a4 _dispatch_queue_invoke + 332
18  libdispatch.dylib                   0x0000000102ee5104 _dispatch_root_queue_drain_deferred_wlh + 424
19  libdispatch.dylib                   0x0000000102eec100 _dispatch_workloop_worker_thread + 652
20  libsystem_pthread.dylib             0x0000000180b32fe0 _pthread_wqthread + 932
21  libsystem_pthread.dylib             0x0000000180b32c30 start_wqthread + 4

**Comment by ekscrypto** [comment]
SDK version 2.2

**Comment by mbachrach** [comment]
Also in version 2.3

**Comment by imizaac** [comment]
I have this in version 2.3 also. 

Looks like it happens in a bunch of places too.

Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:

4   MicroBlink                          0x000000010164a53c MicroBlink + 386364
5   libdispatch.dylib                   0x000000010350545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000103514110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001035089a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000103515104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010351c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x00000001848b6fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x00000001848b6c30 start_wqthread + 4

Also:

Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIView center]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

[reports] Main Thread Checker: UI API called on a background thread: -[UIView center]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 4447, TID: 228999, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0

All the BackTraces are roughly the same, they are omitted for brevity.

**Comment by yaakovgamliel** [comment]
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView setAlpha:]
PID: 492, TID: 128754, Thread name: (none), Queue name: session queue, QoS: 25
Backtrace:
4   MicroBlink                          0x0000000102274a80 -[PPBaseCameraViewController fadeOutImagePreview:] + 176
5   CoreFoundation                      0x00000001834a96cc <redacted> + 420
6   CoreFoundation                      0x00000001834a9430 <redacted> + 60
7   CoreFoundation                      0x00000001835269f4 <redacted> + 1408
8   CoreFoundation                      0x00000001833e03e0 _CFXNotificationPost + 380
9   Foundation                          0x0000000183e00498 <redacted> + 68
10  AVFoundation                        0x0000000188de7e58 <redacted> + 312
11  GSSDK                               0x0000000101d860c0 __43-[GSKCameraSession startSessionOnComplete:]_block_invoke + 276
12  libdispatch.dylib                   0x000000010587149c _dispatch_call_block_and_release + 24
13  libdispatch.dylib                   0x000000010587145c _dispatch_client_callout + 16
14  libdispatch.dylib                   0x0000000105880110 _dispatch_queue_serial_drain + 692
15  libdispatch.dylib                   0x00000001058749a4 _dispatch_queue_invoke + 332
16  libdispatch.dylib                   0x0000000105881104 _dispatch_root_queue_drain_deferred_wlh + 424
17  libdispatch.dylib                   0x0000000105888100 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
19  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
2017-10-24 16:22:06.289090+0300 pos[492:128754] [reports] Main Thread Checker: UI API called on a background thread: -[UIView setAlpha:]
PID: 492, TID: 128754, Thread name: (none), Queue name: session queue, QoS: 25
Backtrace:
4   MicroBlink                          0x0000000102274a80 -[PPBaseCameraViewController fadeOutImagePreview:] + 176
5   CoreFoundation                      0x00000001834a96cc <redacted> + 420
6   CoreFoundation                      0x00000001834a9430 <redacted> + 60
7   CoreFoundation                      0x00000001835269f4 <redacted> + 1408
8   CoreFoundation                      0x00000001833e03e0 _CFXNotificationPost + 380
9   Foundation                          0x0000000183e00498 <redacted> + 68
10  AVFoundation                        0x0000000188de7e58 <redacted> + 312
11  GSSDK                               0x0000000101d860c0 __43-[GSKCameraSession startSessionOnComplete:]_block_invoke + 276
12  libdispatch.dylib                   0x000000010587149c _dispatch_call_block_and_release + 24
13  libdispatch.dylib                   0x000000010587145c _dispatch_client_callout + 16
14  libdispatch.dylib                   0x0000000105880110 _dispatch_queue_serial_drain + 692
15  libdispatch.dylib                   0x00000001058749a4 _dispatch_queue_invoke + 332
16  libdispatch.dylib                   0x0000000105881104 _dispatch_root_queue_drain_deferred_wlh + 424
17  libdispatch.dylib                   0x0000000105888100 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
19  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
```
Same issue here

**Comment by yaakovgamliel** [comment]
Happening in other places too:
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e4caac -[PPCameraViewController coordinatorAffineTransformToScreen:] + 84
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
2017-10-24 16:30:07.139067+0300 pos[503:132464] [reports] Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e4caac -[PPCameraViewController coordinatorAffineTransformToScreen:] + 84
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e4cb2c -[PPCameraViewController coordinatorAffineTransformToScreen:] + 212
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
2017-10-24 16:30:07.349893+0300 pos[503:132464] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e4cb2c -[PPCameraViewController coordinatorAffineTransformToScreen:] + 212
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView center]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e2eee8 +[UIViewController(Rotation) mb_rotatedPoint:inView:] + 60
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
2017-10-24 16:30:07.439826+0300 pos[503:132464] [reports] Main Thread Checker: UI API called on a background thread: -[UIView center]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e2eee8 +[UIViewController(Rotation) mb_rotatedPoint:inView:] + 60
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e2ef14 +[UIViewController(Rotation) mb_rotatedPoint:inView:] + 104
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
2017-10-24 16:30:07.546328+0300 pos[503:132464] [reports] Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e2ef14 +[UIViewController(Rotation) mb_rotatedPoint:inView:] + 104
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e2ef74 +[UIViewController(Rotation) mb_rotatedPoint:inView:] + 200
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
2017-10-24 16:30:07.685645+0300 pos[503:132464] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 503, TID: 132464, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000101e2ef74 +[UIViewController(Rotation) mb_rotatedPoint:inView:] + 200
5   libdispatch.dylib                   0x000000010544545c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105454110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x00000001054489a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000105455104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x000000010545c100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000183142fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000183142c30 start_wqthread + 4
```

**Comment by jkblgithub** [comment]
This app is still crashing on ios 11.0.3 and swift4. Considering the age of this issue and that this is a paid for product, we will have to search for alternative solutions.

**Comment by culoi** [comment]
Hello,

Because the Swift 4 syntax has changed, our Swift 3 samples are switched to Swift4.

What you need to do is write the name of the method, for example, didOutputResults, and when it's offered simply click it. 
The difference is that it instantly unpacks the optional type and returns the PPScanningViewController without us having to examine it and cast it in that controller, Swift 4 does it itself.

Everything is fine, you simply need to do it because of Swift 4 changes.

Please let me know how this works for you.

**Comment by jkblgithub** [comment]
I don't understand what you are saying. Here is my code. It crashes on launch with the same stack as noted by the original poster:
```
class TestScanVC: UIViewController, PPScanningDelegate {
    
    override func viewDidLoad() {
        
        super.viewDidLoad()
        perform(#selector(t), with: nil, afterDelay: 0.5);
    }
    
    @objc func t() {
        
        let settings = PPSettings()
        settings.licenseSettings.licenseKey = "2IZUSQEF-T2ZPES2D-CCKZ5NZE-ZCBD3IFN-FUUGFYYC-IER6P4SL-AO4MX437-ZTUGOPNE"
        
        let pdf417RecognizerSettings = PPPdf417RecognizerSettings()
        settings.scanSettings.add(pdf417RecognizerSettings);
        
        let barcodeRecognizerSettings = PPBarcodeRecognizerSettings()
        barcodeRecognizerSettings.scanQR = true;
        settings.scanSettings.add(barcodeRecognizerSettings);
        
        let coordinator = PPCameraCoordinator(settings: settings)
        let scanningViewController = PPViewControllerFactory.cameraViewController(with: self, coordinator: coordinator, error: nil)
        present(scanningViewController, animated: true, completion: nil)
    }
    
    func scanningViewController(_ scanningViewController: (UIViewController & PPScanningViewController)?, didOutputResults results: [PPRecognizerResult]) {
        
        if results.count == 0 {return}
        scanningViewController?.pauseScanning()
        
        for result in results {
            
            if result is PPPdf417RecognizerResult {

                let pdf417Result = result as! PPPdf417RecognizerResult
                print("RRR:"+pdf417Result.stringUsingGuessedEncoding()!)
            }
        }
 
    }
    
    func scanningViewControllerUnauthorizedCamera(_ scanningViewController: UIViewController & PPScanningViewController) {
        
    }
    
    func scanningViewController(_ scanningViewController: UIViewController & PPScanningViewController, didFindError error: Error) {
        
    }
    
    func scanningViewControllerDidClose(_ scanningViewController: UIViewController & PPScanningViewController) {
        
    }
}
```

**Comment by culoi** [comment]
Hello @jkblgithub 

Sorry, wrong topic.

It's XCode 9 Warning Checker that includes all UI stuff on the Main Thread.

This is just a warning with which you can work as you have done so far.
If you have the option turned on: show warning as errors, turn them off and continue the work as usual.

This will be fixed in our next release.

Regards

**Comment by jkblgithub** [comment]
Thanks - it is working now.
